{
  "name": "yandex-tracker",
  "displayName": "Yandex Tracker",
  "description": "Yandex Tracker integration: 30+ MCP tools, workflow skills",
  "version": "2.0.1",
  "author": {
    "name": "Sergey Gorban",
    "email": "gorban.dev@gmail.com"
  },
  "homepage": "https://github.com/gorban-dev/gor-dev-plugins",
  "repository": "https://github.com/gorban-dev/gor-dev-plugins",
  "license": "MIT",
  "keywords": [
    "yandex-tracker",
    "issue-tracking",
    "project-management",
    "sprint-planning",
    "time-tracking",
    "mcp"
  ],
  "skills": "./skills/",
  "mcp": "./.mcp.json"
}
